<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="780.0" prefWidth="1380.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student_attendance_management_system.mainpage_page1_report_controller">
   <children>
      <ImageView fitHeight="1143.0" fitWidth="1614.0" layoutX="-14.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Admin.png" />
         </image>
      </ImageView>
      <Label layoutX="542.0" layoutY="11.0" text="KONGU ENGINEERING COLLEGE">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="612.0" layoutY="64.0" text="PERUNDURAI, ERODE - 638060.">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="118.0" fitWidth="160.0" layoutX="396.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="101.0" layoutX="1070.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icon2.png" />
         </image>
      </ImageView>
      <Button fx:id="bkout" layoutX="26.0" layoutY="22.0" mnemonicParsing="false" onAction="#bckot" style="-fx-background-color: #282828;" text="BACK" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="619.0" layoutY="120.0" text="ATTENDANCE REPORT" textFill="#282828">
         <font>
            <Font name="Calibri Bold Italic" size="40.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="412.0" prefHeight="46.0" prefWidth="206.0" text="FROM DATE :" textFill="#282828">
         <font>
            <Font name="Calibri Bold" size="35.0" />
         </font>
      </Label>
      <DatePicker fx:id="todte" layoutX="767.0" layoutY="557.0" prefHeight="38.0" prefWidth="230.0" promptText="MM/DD/YYYY" showWeekNumbers="true" style="-fx-border-color: #282828; -fx-border-width: 2px 2px 2px 2px; -fx-background-color: transparent;" />
      <Button fx:id="loadfile" layoutX="725.0" layoutY="658.0" mnemonicParsing="false" onAction="#genfile" style="-fx-background-color: #282828;" text="LOAD FILE" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="600.0" layoutY="553.0" prefHeight="46.0" prefWidth="150.0" text="TO DATE :" textFill="#282828">
         <font>
            <Font name="Calibri Bold" size="35.0" />
         </font>
      </Label>
      <DatePicker fx:id="fromdte" layoutX="767.0" layoutY="417.0" prefHeight="38.0" prefWidth="230.0" promptText="MM/DD/YYYY" showWeekNumbers="true" style="-fx-border-color: #282828; -fx-border-width: 2px 2px 2px 2px; -fx-background-color: transparent;" />
      <Label layoutX="642.0" layoutY="284.0" prefHeight="46.0" prefWidth="115.0" text="CLASS :" textFill="#282828">
         <font>
            <Font name="Calibri Bold" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="rpcls" layoutX="765.0" layoutY="293.0" promptText="CLASS " style="-fx-background-color: transparent; -fx-border-color: #282828; -fx-border-width: 2px 2px 2px 2px;">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </TextField>
      <Label fx:id="setmsg" layoutX="535.0" layoutY="737.0" prefHeight="35.0" prefWidth="602.0" textFill="#282828">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
